<?php

return [
    'slogan' => '#quicktranslation &nbsp;&nbsp;#correcttranslation &nbsp;&nbsp;#userfriendlyplatform &nbsp;&nbsp;#reasonableprice',
    'about' => 'About',
    'why' => 'Why',
    'contact' => 'Contact',
    'services' => 'Services',
    'policy' => 'Policy',
    'build_year' => 'October 2022',
    'check_offer' => 'Check Your Order',
    'password' => 'Password',
    'check' => 'Check',
    'order' => 'Order',
    'per_word' => '0.03$ per word',
    'create_offer' => 'Create New Order',
    'write_name' => 'Write Full Name',
    'write_mail' => 'Write E-Mail Address',
    'select_language' => 'Choose the Language',
    'from' => 'From',
    'english' => 'English',
    'turkey' => 'Turkish',
    'russian' => 'Russian',
    'to' => 'To',
    'upload_file' => 'Upload the File',
    'upload' => 'Upload',
    'send' => 'Send',
    'about_text' => 'Language can be considered as a tool between two people to convey the correct message to each other.
            Inspiring from that definition <i>lingualline</i> serves to its customers as a private translating platform.
            <i>lingualline</i> offers you the translated documents on specific languages with reasonable prices.',
    'offer' => 'Order',
    'fullname' => 'Full name',
    'message' => 'Message',
    'name' => 'Name',
    'mail' => 'E-Mail',
    'from_language' => 'From language',
    'to_language' => 'To language',
    'status' => 'Status',
    'prepare' => 'Being Prepared',
    'wait_payment' => 'Waiting for Payment',
    'translate' => 'Being Translated',
    'completed' => 'Completed',
    'cancel' => 'Cancelled',
    'payment_link' => 'Payment Link',
    'press_to_payment' => 'Press to go to the payment link',
    'original_file_link' => 'Original file link',
    'template_file_link' => 'Translated sample link',
    'translate_file_link' => 'Translated file link',
    'word_count' => 'Word Count',
    'summary_price' => 'Total Price',
    'price_per_word' => 'Price per Word',
    'check_mail_notification' => "Please check your e-mail! (If you didn't receive an e-mail, check the spam!)",
    'policy_text1' => 'is responsible for showing 5% translation of the whole document to present the quality and make the customer sure about the quality of the translation before the payment. Only after the customer approves the further translation will the service be continued.',
    'policy_text2' => 'The customer must provide a temporary e-mail address to contact.',
    'policy_text3' => 'is not responsible for contact failure with any other communication tools.',
    'policy_text4' => 'is responsible for only the use of the file on purpose of translation. The file cannot be shared with the third party on any other purposes.',
    'policy_text5' => 'The customer accepts to have the document translated after the full payment.',
    'policy_text6' => 'can only get at most 30$, so the number of words must not exceed the maximum service payment.',
    'policy_text7' => 'After the customer gets the whole translation, the payment cannot be refunded.',
    'policy_text8' => 'The translation process starts after the customer approves the quality and pays the remuneration. The delivery time also starts after the approvement.',
    'services_text' => 'The main objective of <i>lingualline</i> is to provide professional work in three languages - <b>English</b>, <b>Russian</b>, and <b>Turkish</b>.',
    'why_text1' => 'was established on the specified goals which are:',
    'why_text2' => 'to offer a user-friendly context and access for its customers,',
    'why_text3' => 'to be focused on certain types of documents,',
    'why_text4' => 'to be independent and reasonable on prices,',
    'why_text5' => 'to be by far the fastest in translation.',
    'why_text6' => 'And also, you can see 5% of the translated document before the payment so that you will be sure about the quality.',

];
